<!DoctypE html>
<html>
<head>
  <title>Web Git Proxy</title>
  <style>
    html, body { height:100%; }
    body {
      font-family: Arial;
      background:#888;
      text-align:center;
    }
    h1 {
      font-size:2.4em;
       text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -1px; 
    }
    input[type="text"] {
      width:500px;
      border:1px solid #555;
      padding:5px;
      font-size:1.2em;
      border-radius:5px;
      background:#444;
      background: rgba(0,0,0,.5 );
      color:#CCC;
      outline:none;
   }
    input[type="submit"] {
      border:1px solid #555;
      cursor: pointer;
      background: #333;
      font-size:1.2em;
      padding:5px;
      border-radius:5px;
      background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.41, rgb(8,8,8)),
          color-stop(0.52, rgb(77,77,77))
      );
      background-image: -moz-linear-gradient(
          center bottom,
          rgb(8,8,8) 41%,
          rgb(77,77,77) 52%
      );
      color:#DDD;
    }
    .error {
      margin:10px;
      padding:10px;
      font-size:1.2em;
      color:#5f1313;
    }
    .loading * {
      display: none;
    }
    .loading .error {
      display: block;
    }
    .listing a {
      color:#000;
      padding:2px 10px;      
   }
   
  </style>
</head>
<body>
  <section>
    <h1>Paste in github file-uri to view</h1>
    <form method="POST">
      <input id="url-input" type="text" name="url" size="30" autofocus />
      <input type="submit" name="submit" value="Go" />
      <span class="error"></span>
    </form>
  </section>
  <section class="listingSection">
    <h1>Or Start Browsing <span class="title"></span></h1>
    <div class="loading">
      <span class="error">loading...</span>
      <h2>Branches:</h2>
      <div id="branch-list" class="listing"></div>
      <h2>Tags:</h2>
      <div id="tag-list" class="listing"></div>
    </div>
  </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="view.js"></script>
</body>
</html>
